In [1]:
import pandas as pd
import numpy as np

df.loc[ '2013-01-01', 'A'] 
選取時間2013-01-01 欄位A的資料

df.loc[ '2013-01-01', ['A', 'B'] ]
選取時間2013-01-01 欄位A B的資料

df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
選取時間2013-01-01~2013-01-02 欄位A的資料

df.loc[ '2013-01-01':'2013-01-05', 'A':'C']
選取時間2013-01-01 ~ 2013-01-05 欄位A~C的資料

In [2]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.547520  0.554716 -0.685331
1 -0.669996 -0.043245 -0.128299
2 -0.360172 -0.165662  1.373230
3  0.906144 -0.738821  0.018853
4  0.183578 -1.395219 -0.588629
5  0.717726 -0.326235 -0.344541

In [3]:
df[:3]

       col1      col2      col3
0  0.547520  0.554716 -0.685331
1 -0.669996 -0.043245 -0.128299
2 -0.360172 -0.165662  1.373230

In [7]:
df[1::2]

       col1      col2      col3
1 -0.669996 -0.043245 -0.128299
3  0.906144 -0.738821  0.018853
5  0.717726 -0.326235 -0.344541

In [9]:
df[-2:]

       col1      col2      col3
4  0.183578 -1.395219 -0.588629
5  0.717726 -0.326235 -0.344541

In [10]:
df[::2]

       col1      col2      col3
0  0.547520  0.554716 -0.685331
2 -0.360172 -0.165662  1.373230
4  0.183578 -1.395219 -0.588629

In [11]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   32  23  11  13
1   24  30  20  39
2   12  15  18  34
3   39  38  32  20
4   26  18  22  14
5   37  36  39  12
6   17  34  29  10
7   19  39  27  36
8   38  30  34  30
9   16  18  26  24
10  16  18  15  11
11  38  28  10  36
12  14  21  34  11
13  39  35  28  39
14  15  24  23  14

In [13]:
df[df[0]>20]

     0   1   2   3
0   32  23  11  13
1   24  30  20  39
3   39  38  32  20
4   26  18  22  14
5   37  36  39  12
8   38  30  34  30
11  38  28  10  36
13  39  35  28  39

In [16]:
df[df[0] + df[1] > 50]

     0   1   2   3
0   32  23  11  13
1   24  30  20  39
3   39  38  32  20
5   37  36  39  12
6   17  34  29  10
7   19  39  27  36
8   38  30  34  30
11  38  28  10  36
13  39  35  28  39

In [20]:
df[(df[0] < 30) | (df[1] > 30)]

     0   1   2   3
1   24  30  20  39
2   12  15  18  34
3   39  38  32  20
4   26  18  22  14
5   37  36  39  12
6   17  34  29  10
7   19  39  27  36
9   16  18  26  24
10  16  18  15  11
12  14  21  34  11
13  39  35  28  39
14  15  24  23  14

In [21]:
df[np.sum(df, axis = 1) > 100]

     0   1   2   3
1   24  30  20  39
3   39  38  32  20
5   37  36  39  12
7   19  39  27  36
8   38  30  34  30
11  38  28  10  36
13  39  35  28  39