In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [6]:
df.groupby(['animal']).mean()['age']

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [7]:
df.sort_values(by = 'age')

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [8]:
df.sort_values(by = 'visits', ascending = False)

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no

In [14]:
df.replace(['yes', 'no'], [True, False])

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

In [15]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.205325  0.407476  0.024657
1  0.450631  0.915111  0.276153
2  0.186858  0.445691  0.443365
3  0.440965  0.407285  0.559872
4  0.454157  0.277113  0.582528

In [19]:
df - df.mean()

          0         1         2
0 -0.142262 -0.083059 -0.352658
1  0.103044  0.424575 -0.101162
2 -0.160729 -0.044844  0.066050
3  0.093378 -0.083250  0.182557
4  0.106570 -0.213422  0.205213

In [24]:
df - df.mean().mean()

          0         1         2
0 -0.199821  0.002330 -0.380489
1  0.045485  0.509965 -0.128993
2 -0.218287  0.040545  0.038219
3  0.035819  0.002140  0.154726
4  0.049011 -0.128032  0.177383

In [26]:
df.sum(axis = 1).min()

0.6374576934554668

In [28]:
df.sum().min()

1.7379358994025997